DoorBoutique/Pages/DoorPage.xaml

<Page x:Class="DoorBoutique.DoorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoorBoutique"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="800"
      Title="DoorPage">

    <Grid Background="White">
        <Grid VerticalAlignment="Top" Height="30"  Background="#FFA98FEC">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Button x:Name="HomeButton"  Height="26" Width="30" Background="#FFA98FEC" Margin="2 2 0 2" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="8" BorderThickness="1" Click="HomeButton_Click">

                    <Image Source="Images/home.png"/>

                </Button>

                <Button x:Name="DoorPageButton" Height="26" Width="30" Margin="2 2 0 2" HorizontalAlignment="Left"  BorderThickness="1" Background="#FFA98FEC" Click="DoorPageButton_Click">
                    <Image Source="Images/doorpng.png"/>
                </Button>
                <Button x:Name="ShopPageButton" Height="26" Width="30" Background="#FFA98FEC" Margin="2 2 0 2" HorizontalAlignment="Left" FontSize="8"  BorderThickness="1" Click="ShopPageButton_Click">

                    <Image Source="Images/thisshop.png"/>
                </Button>

            </StackPanel>

            <TextBlock x:Name="loginAccount" Grid.Column="1" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 35 0" TextDecorations="Underline" TextWrapping="Wrap" ></TextBlock>
            <Button x:Name="loginToolboxButton" Grid.Column="1" Height="26" Width="30" Margin="2,2,2,2" HorizontalAlignment="Right"  BorderThickness="1" Background="#FFA98FEC" Click="loginToolboxButton_Click">
                <Image Source="Images/login.png"/>
            </Button>

        </Grid>
        <Grid Margin="0 30 0 0" MinHeight="450" MinWidth="800">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                <Image Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Source="Images/doors.jpg" Margin="10 10 10 10" Stretch="Fill" />
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
                <Button x:Name="OpenCatalog" Margin="0 10 20 0" Height="40" FontSize="16" Click="OpenCatalog_Click">Просмотреть ассортимент</Button>
                <Button x:Name="AddNewDoor" Margin="0 10 20 0" Height="40" FontSize="16" IsEnabled="False">Добавить экземпляр</Button>
                <Button x:Name="EditCatalog" Margin="0 10 20 0" Height="40" FontSize="16" IsEnabled="False">Редактировать экземпляр</Button>
                <Button x:Name="DeleteFromCatalog" Margin="0 10 20 0" Height="40" FontSize="16" IsEnabled="False">Удалить экземпляр</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
