DoorBoutique/AddNewDoor.xaml

<Window x:Class="DoorBoutique.AddNewDoor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoorBoutique"
        mc:Ignorable="d"
        Title="AddNewDoor" Height="310" Width="307">
    <Grid>
        <Label x:Name="label" Content="Высота" HorizontalAlignment="Left" Height="27" Margin="0,10,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="label_Copy" Content="Ширина" HorizontalAlignment="Left" Height="27" Margin="0,37,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="label_Copy1" Content="Толщина" HorizontalAlignment="Left" Height="27" Margin="0,64,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="label_Copy2" Content="Тип" HorizontalAlignment="Left" Height="27" Margin="0,91,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="label_Copy3" Content="Стекло" HorizontalAlignment="Left" Height="26" Margin="0,118,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="label_Copy4" Content="Цвет" HorizontalAlignment="Left" Height="27" Margin="0,144,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="label_Copy5" Content="Цена закупки" HorizontalAlignment="Left" Height="34" Margin="0,171,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="label_Copy6" Content="Цена продажи" HorizontalAlignment="Left" Height="33" Margin="0,198,0,0" VerticalAlignment="Top" Width="99"/>
        <ComboBox x:Name="comboBoxType" HorizontalAlignment="Left" Height="27" Margin="104,91,0,0" VerticalAlignment="Top" Width="178"/>
        <ComboBox x:Name="comboBoxGlass" HorizontalAlignment="Left" Height="26" Margin="104,118,0,0" VerticalAlignment="Top" Width="178"/>
        <Button x:Name="AddDoorButton" Content="Добавить" HorizontalAlignment="Right" Height="28" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="110" Click="AddDoorButton_Click"/>
        <TextBox x:Name="textBoxHeight" HorizontalAlignment="Left" Height="27" Margin="104,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="textBoxWidth" HorizontalAlignment="Left" Height="27" Margin="104,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="textBoxThickness" HorizontalAlignment="Left" Height="27" Margin="104,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="textBoxColor" HorizontalAlignment="Left" Height="27" Margin="104,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="textBoxPurchase" HorizontalAlignment="Left" Height="27" Margin="104,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="textBoxSale" HorizontalAlignment="Left" Height="27" Margin="104,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>

    </Grid>
</Window>
