DoorBoutique/AddNewShop.xaml

<Page x:Class="DoorBoutique.AddNewShop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoorBoutique"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="800"
      Title="AddNewShop">

    <Grid Background="White">
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18"> Добавить новый магазин</TextBlock>
        <Grid Margin="3 30 3 45">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="11*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox IsReadOnly="True" Grid.Column="0" Grid.Row="0" FontSize="16">Адрес</TextBox>
            <TextBox IsReadOnly="True" Grid.Column="0" Grid.Row="1" FontSize="16">Торговая площадь</TextBox>
            <TextBox IsReadOnly="True" Grid.Column="0" Grid.Row="2" FontSize="16">Складская площадь</TextBox>
            <TextBox IsReadOnly="True" Grid.Column="0" Grid.Row="3" FontSize="16">Директор</TextBox>

            <TextBox x:Name="NewAddressBox" Grid.Column="1" Grid.Row="0" FontSize="14"></TextBox>
            <TextBox x:Name="NewTradeAreaBox" Grid.Column="1" Grid.Row="1" FontSize="14"></TextBox>
            <TextBox x:Name="NewStorageAreaBox" Grid.Column="1" Grid.Row="2" FontSize="14"></TextBox>
            <TextBox x:Name="NewDirectorBox" Grid.Column="1" Grid.Row="3" FontSize="14"></TextBox>
        </Grid>

        <Button x:Name="Cancel" Height="25" Width="80" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10 0 0 10" Click="Cancel_Click">Назад
        </Button>
        <Button x:Name="NewShopConfirm" Height="25" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" Margin="0 0 10 10" Click="NewShopConfirm_Click">Добавить</Button>
    </Grid>
</Page>
