DoorBoutique/AddNewDoor.xaml

<Page x:Class="DoorBoutique.AddNewDoor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoorBoutique"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="800"
      Title="AddNewDoor">

    <Grid Background="White">
        <TextBlock Height="30" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" >Добавить новый экземпляр</TextBlock>
        <Grid Margin="3 30 3 45" x:Name="NewDoorGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="11*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox IsReadOnly="True" Grid.Column="0" Grid.Row="0" FontSize="14">Артикул</TextBox>
            <TextBox IsReadOnly="True" Grid.Column="0" Grid.Row="1" FontSize="14">Высота, мм</TextBox>
            <TextBox IsReadOnly="True" Grid.Column="0" Grid.Row="2" FontSize="14">Ширина, мм</TextBox>
            <TextBox IsReadOnly="True" Grid.Column="0" Grid.Row="3" FontSize="14">Толщина, мм</TextBox>
            <TextBox IsReadOnly="True" Grid.Column="0" Grid.Row="4" FontSize="14">Тип</TextBox>
            <TextBox IsReadOnly="True" Grid.Column="0" Grid.Row="5" FontSize="14">Тип</TextBox>
            <TextBox IsReadOnly="True" Grid.Column="0" Grid.Row="6" FontSize="14">Цвет</TextBox>
            <TextBox IsReadOnly="True" Grid.Column="0" Grid.Row="7" FontSize="14">Цена (в продаже), руб</TextBox>
            <TextBox IsReadOnly="True" Grid.Column="0" Grid.Row="8" FontSize="14">Цена (по закупке), руб</TextBox>

            <TextBox x:Name="NewVandorCodeBox" Grid.Column="1" Grid.Row="0" FontSize="14"></TextBox>
            <TextBox x:Name="NewHeightBox" Grid.Column="1" Grid.Row="1" FontSize="14"></TextBox>
            <TextBox x:Name="NewWidthBox" Grid.Column="1" Grid.Row="2" FontSize="14"></TextBox>
            <TextBox x:Name="NewThicknessBox" Grid.Column="1" Grid.Row="3" FontSize="14"></TextBox>
            <ComboBox x:Name="NewEnterOrRoomBox" Grid.Column="1" Grid.Row="4" FontSize="14"></ComboBox>
            <ComboBox x:Name="NewGlassBox" Grid.Column="1" Grid.Row="5" FontSize="14"></ComboBox>
            <TextBox x:Name="NewColorBox" Grid.Column="1" Grid.Row="6" FontSize="14"></TextBox>
            <TextBox x:Name="NewSalePriceBox" Grid.Column="1" Grid.Row="7" FontSize="14"></TextBox>
            <TextBox x:Name="NewPurchasePrice" Grid.Column="1" Grid.Row="8" FontSize="14"></TextBox>

        </Grid>
        <Button x:Name="Cancel" Height="25" Width="80" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10 0 0 10" Click="Cancel_Click">Назад</Button>
        <Button x:Name="NewDoorConfirm" Height="25" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" Margin="0,0,10,10" Click="NewDoorConfirm_Click">Добавить</Button>
    </Grid>
</Page>
