DoorBoutique/AddNewShop.xaml

<Window x:Class="DoorBoutique.AddNewShop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoorBoutique"
        mc:Ignorable="d"
        Title="AddNewShop" Height="200" Width="307">
    <Grid>
        <Label x:Name="label" Content="Адрес" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="label_Copy" Content="Торговая площадь" HorizontalAlignment="Left" Height="27" Margin="10,37,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="label_Copy1" Content="Складская площадь" HorizontalAlignment="Left" Height="27" Margin="10,64,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="label_Copy2" Content="Директор" HorizontalAlignment="Left" Height="27" Margin="10,91,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="textBoxAddress" HorizontalAlignment="Left" Height="27" Margin="137,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="textBoxTradeArea" HorizontalAlignment="Left" Height="27" Margin="137,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="textBoxStorageArea" HorizontalAlignment="Left" Height="27" Margin="137,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="textBoxDirectorsName" HorizontalAlignment="Left" Height="27" Margin="137,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="AddShopButton" Content="Добавить" HorizontalAlignment="Right" Height="28" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="110" Click="AddDoorButton_Click"/>

    </Grid>
</Window>
