DoorBoutique/DoorPage.xaml

<Page x:Class="DoorBoutique.DoorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoorBoutique"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="800"
      Title="DoorPage">

    <Grid Background="White">
        <Grid VerticalAlignment="Top" Height="30">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFA98FEC" Offset="0.97"/>
                    <GradientStop Color="#FF363340" Offset="0.017"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Button x:Name="HomeButton" ToolTipService.ShowDuration="1200" Height="26" Width="30" Margin="2 2 0 2" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="8" BorderThickness="1" Click="HomeButton_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            На главную
                        </ToolTip>
                    </Button.ToolTip>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFA98FEC" Offset="1"/>
                            <GradientStop Color="#FF363340"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Image Source="Images/home.png"/>

                </Button>

                <Button x:Name="DoorPageButton" ToolTipService.ShowDuration="1200" Height="26" Width="30" Margin="2 2 0 2" HorizontalAlignment="Left"  BorderThickness="1" Click="DoorPageButton_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            Двери
                        </ToolTip>
                    </Button.ToolTip>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFA98FEC" Offset="1"/>
                            <GradientStop Color="#FF363340"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Image Source="Images/doorpng.png"/>
                </Button>
                <Button x:Name="ShopPageButton" ToolTipService.ShowDuration="1200" Height="26" Width="30" Margin="2 2 0 2" HorizontalAlignment="Left" FontSize="8"  BorderThickness="1" Click="ShopPageButton_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            Магазины
                        </ToolTip>
                    </Button.ToolTip>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFA98FEC" Offset="1"/>
                            <GradientStop Color="#FF363340"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Image Source="Images/thisshop.png"/>
                </Button>

            </StackPanel>

            <TextBlock x:Name="loginAccount" Grid.Column="1" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 5 0" TextDecorations="Underline" TextWrapping="Wrap" ></TextBlock>
            <Button x:Name="loginToolboxButton" ToolTipService.ShowDuration="1200" Grid.Column="1" Height="26" Width="30" Margin="2,2,2,2" HorizontalAlignment="Right"  BorderThickness="1" Click="loginToolboxButton_Click">
                <Button.ToolTip>
                    <ToolTip>
                        Авторизация
                    </ToolTip>                    
                </Button.ToolTip>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFA98FEC" Offset="1"/>
                        <GradientStop Color="#FF363340"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Image Source="Images/login.png"/>
            </Button>

        </Grid>
        <Grid Margin="0 30 0 0" MinHeight="450" MinWidth="800">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>           
                <Image Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Source="Images/doors.jpg" Margin="10 10 10 10" Stretch="Uniform" />           

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
                <Button x:Name="OpenCatalog" Margin="0 10 20 0" Height="40" FontSize="16" Click="OpenCatalog_Click">Просмотреть ассортимент</Button>
                <Button x:Name="AddNewDoor" ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="1200" Margin="0 10 20 0" Height="40" FontSize="16" IsEnabled="False" Click="AddNewDoor_Click">
                    <Button.ToolTip>
                        <ToolTip x:Name="AddToolTip">
                            Необходима авторизация
                        </ToolTip>
                    </Button.ToolTip> Добавить экземпляр</Button>
                <Button x:Name="EditOrDeleteFromCatalog" ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="1200" Margin="0 10 20 0" Height="40" FontSize="16" IsEnabled="False" Click="EditOrDeleteFromCatalog_Click">
                    <Button.ToolTip>
                        <ToolTip x:Name="EditToolTip">
                            Необходима авторизация
                        </ToolTip>
                    </Button.ToolTip> Редактировать/удалить экземпляр</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
