DoorBoutique/DoorAssortment.xaml

<Page x:Class="DoorBoutique.DoorAssortment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoorBoutique"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="800"
      Title="DoorAssortment">

    <Grid Background="White" Loaded="Grid_Loaded">
        <Grid VerticalAlignment="Top" Height="30">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFA98FEC" Offset="0.97"/>
                    <GradientStop Color="#FF363340" Offset="0.017"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Button x:Name="HomeButton" ToolTipService.ShowDuration="1200" Height="26" Width="30"  Margin="2 2 0 2" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="8" BorderThickness="1" Click="HomeButton_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFA98FEC" Offset="1"/>
                            <GradientStop Color="#FF363340"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.ToolTip>
                        <ToolTip>
                            На главную
                        </ToolTip>
                    </Button.ToolTip>
                    <Image Source="Images/home.png"/>

                </Button>

                <Button x:Name="DoorPageButton" ToolTipService.ShowDuration="1200" Height="26" Width="30" Margin="2 2 0 2" HorizontalAlignment="Left"  BorderThickness="1" Click="DoorPageButton_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFA98FEC" Offset="1"/>
                            <GradientStop Color="#FF363340"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.ToolTip>
                        <ToolTip>
                            Двери
                        </ToolTip>
                    </Button.ToolTip>
                    <Image Source="Images/doorpng.png"/>
                </Button>
                <Button x:Name="ShopPageButton" ToolTipService.ShowDuration="1200" Height="26" Width="30" Margin="2 2 0 2" HorizontalAlignment="Left" FontSize="8"  BorderThickness="1" Click="ShopPageButton_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            Магазины
                        </ToolTip>
                    </Button.ToolTip>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFA98FEC" Offset="1"/>
                            <GradientStop Color="#FF363340"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Image Source="Images/thisshop.png"/>
                </Button>

            </StackPanel>

            <TextBlock x:Name="loginAccount" Grid.Column="1" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 5 0" TextDecorations="Underline" TextWrapping="Wrap" ></TextBlock>
            <Button x:Name="loginToolboxButton" ToolTipService.ShowDuration="1200" Grid.Column="1" Height="26" Width="30" Margin="2,2,2,2" HorizontalAlignment="Right"  BorderThickness="1" Click="loginToolboxButton_Click">
                <Button.ToolTip>
                    <ToolTip>
                        Авторизация
                    </ToolTip>
                </Button.ToolTip>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFA98FEC" Offset="1"/>
                        <GradientStop Color="#FF363340"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Image Source="Images/login.png"/>
            </Button>

        </Grid>



        <Grid x:Name="FilterGrid" VerticalAlignment="Top"  Margin="0 30 0 0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFA98FEC"/>
                    <GradientStop Color="#FFCFE0F3" Offset="0.613"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="31"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox x:Name="SearchTextBox" Height="25" Width="230" Margin="15 3 3 3" VerticalAlignment="Top" HorizontalAlignment="Right" GotFocus="SearchTextBox_GotFocus" LostFocus="SearchTextBox_LostFocus" TextChanged="SearchTextBox_TextChanged" >
                    <TextBox.Foreground>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </TextBox.Foreground> поиск...
                </TextBox>
                <Image  Source="Images/search.png" Margin="0 3 5 3" Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Top"></Image>
            </StackPanel>

        </Grid>

        <Grid Margin="0 61 400 0">



            <Grid Height="20" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5 0 0 0" HorizontalAlignment="Left" Grid.Column="0">Артикул</TextBlock>
                <TextBlock Margin="2 0 0 0" HorizontalAlignment="Left" Grid.Column="1">Тип</TextBlock>
                <TextBlock HorizontalAlignment="Left" Grid.Column="2">Цена</TextBlock>
            </Grid>



            <ListView x:Name="DoorListView" HorizontalContentAlignment="Stretch" Margin="0,20,0,0" SelectionChanged="DoorListView_SelectionChanged" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 0 0 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left" Grid.Column="0" Text="{Binding VandorCode}"></TextBlock>
                            <TextBlock HorizontalAlignment="Left" Grid.Column="1" Text="{Binding EnterOrRoom}"></TextBlock>
                            <TextBlock HorizontalAlignment="Left" Grid.Column="2" Text="{Binding SalePrice}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid x:Name="GridSelectedDoor" Width="395" Visibility="Hidden" HorizontalAlignment="Right" Margin="0 81 2 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="13">Артикул</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" FontSize="13">Высота</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" FontSize="13">Ширина</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" FontSize="13">Толщина</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" FontSize="13">Тип (входная/межк.)</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5" FontSize="13">Тип (глухая/со стеклом)</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="6" FontSize="13">Цвет</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="7" FontSize="13">Цена</TextBlock>
            <TextBlock x:Name="PurchasePrice" Visibility="Hidden" Grid.Column="0" Grid.Row="8" FontSize="13">Цена закупки</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="9" FontSize="13">Магазины</TextBlock>

            <TextBox x:Name="VandorCodeBox" IsReadOnly="True" Grid.Column="1" Grid.Row="0" FontSize="13"></TextBox>
            <TextBox x:Name="HeightBox" IsReadOnly="True"  Grid.Column="1" Grid.Row="1" FontSize="13"></TextBox>
            <TextBox x:Name="WidthBox" IsReadOnly="True" Grid.Column="1" Grid.Row="2" FontSize="13"></TextBox>
            <TextBox x:Name="ThicknessBox" IsReadOnly="True" Grid.Column="1" Grid.Row="3" FontSize="13"></TextBox>
            <TextBox x:Name="EnterBox" IsReadOnly="True" Grid.Column="1" Grid.Row="4" FontSize="13"></TextBox>
            <TextBox x:Name="GlassBox" IsReadOnly="True" Grid.Column="1" Grid.Row="5" FontSize="13"></TextBox>
            <TextBox x:Name="ColorBox" IsReadOnly="True" Grid.Column="1" Grid.Row="6" FontSize="13"></TextBox>
            <TextBox x:Name="SalePriceBox" IsReadOnly="True" Grid.Column="1" Grid.Row="7" FontSize="13"></TextBox>
            <TextBox x:Name="PurchasePriceBox" IsReadOnly="True" Grid.Column="1" Grid.Row="8" FontSize="13" ></TextBox>
            <StackPanel x:Name="AdminButtonsContainer" VerticalAlignment="Bottom" Orientation="Vertical" Grid.Column="0" Grid.Row="9" Margin="0 20 0 10">
                <Button x:Name="DeleteDoor" IsEnabled="false" Visibility="Hidden" Margin="5 10 5 0" Height="25" Click="DeleteDoor_Click">Удалить дверь</Button>
                <Button x:Name="EditDoor" IsEnabled="false" Visibility="Hidden" Margin="5 10 5 0" Height="25" Click="EditDoor_Click">Редактировать</Button>
            </StackPanel>
            <ListBox x:Name="ShopBox" Grid.Column="1" Grid.Row="9"></ListBox>
        </Grid>
    </Grid>
</Page>
