DoorBoutique/VandorPage.xaml

<Page x:Class="DoorBoutique.VandorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoorBoutique"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="800"
      Title="VandorPage">

    <Grid Background="White" Loaded="Grid_Loaded">
        <TextBlock x:Name="ShopName"  Height="30" FontSize="16" HorizontalAlignment="Center"  VerticalAlignment="Top" ></TextBlock>
        <TextBlock  Height="20" FontSize="16" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10 30 0 0" >В наличии</TextBlock>
        <TextBlock  Height="20" FontSize="16" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0 30 10 0" >Добавить из каталога</TextBlock>
        <Grid Margin="0 50 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
            </Grid.RowDefinitions>

            <ListBox x:Name="ContainedVandors" ToolTipService.ShowDuration="2000" Grid.Column="0" Grid.Row="0"  MouseDoubleClick="ContainedVandors_MouseDoubleClick">
                <ListBox.ToolTip>
                    <ToolTip> Нажмите дважды, чтобы удалить дверь</ToolTip>
                </ListBox.ToolTip>
            </ListBox>
            <Button x:Name="Cancel" Height="25" Grid.Column="0" Grid.Row="1" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 10 0 10" Click="Cancel_Click">Назад</Button>
            <ListBox x:Name="NewVandors" ToolTipService.ShowDuration="2000" Grid.Column="1" Grid.Row="0"  MouseDoubleClick="NewVandors_MouseDoubleClick">
                <ListBox.ToolTip>
                    <ToolTip>Нажмите дважды, чтобы добавить дверь</ToolTip>
                </ListBox.ToolTip>
            </ListBox>
        </Grid>
    </Grid>
</Page>
